name: Build
description: Docker Login
inputs:
  username:
    description: "Docker Username"
    required: true
  password:
    description: "Docker Username"
    required: true
  image_name:
    description: "Image Name"
    required: false
    default: $NAME:$TAG
runs:
  using: composite
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Docker Tag
      shell: bash
      run: docker tag ${{ inputs.image_name }} ${{ inputs.username }}/${{ inputs.image_name }}

    - name: Docker Push
      shell: bash
      run: docker push ${{ inputs.username }}/${{ inputs.image_name }}
